# JAdmin

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
doc/: jadmin.sql
doc/JAdmin-Doc/: .project  index.html
doc/JAdmin-Doc/css/: global-v1.css
doc/JAdmin-Doc/html/: back-button.html  back-data-cache.html  back-edit.html  back-list.html  back-log.html  back-menu.html  back-other.html  back-quartz.html  back-tool.html  experience.html  front-date.html  front-icheck.html  front-kindeditor.html  front-select.html  front-template.html  front-validform.html  front-xy.html  front-zTree.html  plug.html  question.html  start.html  table.html
src/main/java/com/jadmin/: WebApplication.java
src/main/java/com/jadmin/controller/: MainsiteErrorController.java
src/main/java/com/jadmin/controller/admin/: CommonController.java  NoNeedLoginController.java
src/main/java/com/jadmin/controller/admin/base/: MemorandumController.java
src/main/java/com/jadmin/dao/: SystemDao.java
src/main/java/com/jadmin/modules/annotation/: AdminPage.java  MethodLog.java  NoNeedLogin.java  PageStatic.java  StartCache.java
src/main/java/com/jadmin/modules/annotation/column/: FormColunm.java  InitDefaultColunm.java  OrderByColumn.java  SearchColumn.java  SelectShow.java  TableColumn.java  UnEditColunm.java  UniqueColunm.java
src/main/java/com/jadmin/modules/annotation/list/: AdminPageButton.java  AdminPageNoButton.java  ButtonTablePage.java  DeleteMode.java  FileConfig.java  InitNoData.java  Power.java  SearchMode.java  SinglePage.java  TableHql.java  Tree.java
src/main/java/com/jadmin/modules/annotation/quartz/: DJob.java  EnableQuartz.java
src/main/java/com/jadmin/modules/controller/base/: BaseAbstractController.java  CommonListController.java  CustomSecurityInterceptor.java
src/main/java/com/jadmin/modules/controller/start/: StartBusiness.java
src/main/java/com/jadmin/modules/controller/tag/: ConfigTagValue.java  DateTag.java  DivTag.java  GetTableTag.java  GetTagValue.java  GetTreeJson.java  SelectTag.java  SelectTagValue.java
src/main/java/com/jadmin/modules/dao/base/: BaseBusinessDao.java
src/main/java/com/jadmin/modules/exception/: AlertBusinessException.java  BusinessException.java
src/main/java/com/jadmin/modules/itf/: GeneralOperatUtils.java  RunnableWithReturn.java
src/main/java/com/jadmin/modules/quartz/base/: BaseJob.java
src/main/java/com/jadmin/modules/util/: AdminPageUtils.java  ClassUtil.java  ConfigUtil.java  DictinfoUtils.java  SpringContext.java  StartCacheUtil.java  StaticPageUtils.java  VOUtil.java
src/main/java/com/jadmin/modules/util/encode/: DES.java  Encode.java
src/main/java/com/jadmin/modules/util/quartz/: JobFactory.java  MyTriggerListener.java  QuartzBean.java  QuartzUtil.java  SchedulerUtil.java
src/main/java/com/jadmin/quartz/: HelloJob.java
src/main/java/com/jadmin/util/: DateTimeUtil.java  JsonUtil.java  UserAgentUtil.java
src/main/java/com/jadmin/util/conn/: ConnectionUtils.java  UrlUtils.java
src/main/java/com/jadmin/util/file/: ExcelUtil.java  FileUtil.java
src/main/java/com/jadmin/vo/entity/: CacheVO.java
src/main/java/com/jadmin/vo/entity/base/: ConfigVO.java  DictinfoVO.java  DictkindVO.java  LogVO.java  MemorandumVO.java  OrgVO.java  RoleModuleVO.java  RoleVO.java  SysTaskLogVO.java  SysTaskVO.java  UserVO.java
src/main/java/com/jadmin/vo/entity/ref/: OrgRefVO.java
src/main/java/com/jadmin/vo/enumtype/: AdminPageMenu.java  JavaType.java  Regular.java  YesNo.java
src/main/java/com/jadmin/vo/fundation/base/: AbstractSimple.java  AbstractValueObject.java  JAdminProperties.java  Null.java  QueryArgVO.java
src/main/java/com/jadmin/vo/fundation/controller/: AdminPageButtonVO.java  AdminPageFormColumnVO.java  AdminPageLogVO.java  AdminPageMenuVO.java  AdminPageSearch2VO.java  AdminPageSearchColumnVO.java  AdminPageSearchModeVO.java  AdminPageSelectShowVO.java  AdminPageTableColumnVO.java  AdminPageVO.java  ButtonTablePageVO.java  ReportCol.java  ReportPage.java
src/main/java/com/jadmin/vo/fundation/tool/: BeanProperty.java  ClientENV.java  Commons.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/static/admin/public/css/: H-ui.admin.css  H-ui.css  H-ui.login.css  H-ui.min.css  jadmin.css
src/main/resources/static/admin/public/js/: H-ui.admin.js  cookie.js  data-list.js  data-tree-drag.js  jadmin.js  qq-map.js
src/main/resources/static/lib/Select-or-Die-master/: selectordie-defalut.css  selectordie.css  selectordie.js  selectordie_theme_01.css
src/main/resources/static/lib/Validform/5.3.2/: Validform.js
src/main/resources/static/lib/bootstrap/: gallerybox.css  jquery.gallerybox.js
src/main/resources/static/lib/icheck/: jquery.icheck.min.js
src/main/resources/static/lib/inc/: baseutil.js
src/main/webapp/WEB-INF/: org.tld
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: data-check.jsp  data-edit.jsp  data-list-in-edit.jsp  data-list.jsp  data-show.jsp  data-tree.jsp  dictinfo-checkbox.jsp  inbox.jsp  pwd.jsp  res-pwd.jsp
src/main/webapp/WEB-INF/jsp/admin/part/: data-edit-colunm.jsp  data-list-search.jsp  data-title.jsp  head.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/public/: 404.jsp  500.jsp  alert-exception.jsp  close-layer.jsp
src/main/webapp/WEB-INF/jsp/wmobile/admin/: login.jsp
src/test/java/com/jadmin/: WebApplicationTests.java
(+45 files in other folders)
